REACT_APP_FIREBASE_API_KEY=AIzaSyAs2ki0MroNp7r9DAD9dCBmasWs1Gt2dH0
REACT_APP_FIREBASE_AUTH_DOMAIN=coinjam-5d97f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coinjam-5d97f
REACT_APP_FIREBASE_STORAGE_BUCKET=coinjam-5d97f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=641629445793
REACT_APP_FIREBASE_APP_ID=1:641629445793:web:62bf66cf790e748bcc5ae0